<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
    .circle{
        width:100px;
        height:100px;
        background-color : darkred;
        border-radius: 50%;
        animation: animation1 3s infinite;
    
    }
    @keyframes animation1{
        0%{
            background-color: red;
            transform: scale(0.5);
        }
     50%{
            background-color: rgb(27, 27, 201);
            transform: scale(1.3);
        }
     100%{
        background-color: rgb(61, 202, 14);
        transform: scale(1.7);
     }
    }
    .loader{
        height: 100px;
        width: 100px;
        border: 15px solid rgb(81, 79, 79);
        border-radius: 50%;
        border-top:15px solid burlywood ;
       animation: loading 2s infinite ;
    }
    @keyframes loading {
        0%{
            transform: rotate(-360deg) ;
        }
    }
</style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="loader"></div>
    </div>
</body>
</html>